# Course-Work

CourseWork/: CourseWork.sln
CourseWork/CourseWork/: CourseWork.csproj  Program.cs  Startup.cs  appsettings.json
CourseWork/CourseWork.Common/: GlobalConstants.cs
CourseWork/CourseWork.Data/: ApplicationDbContext.cs  CourseWork.Data.csproj  DesignTimeDbContextFactory.cs
CourseWork/CourseWork.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Card.cs  CourseWork.Data.Models.csproj  UserCard.cs
CourseWork/CourseWork.Data.Services/: CardsService.cs  CourseWork.Data.Services.csproj  ICardsService.cs
CourseWork/CourseWork.Data/Migrations/: 20210606091221_InitialCreate.Designer.cs  20210606091221_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CourseWork/CourseWork.Data/Seeder/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  BasicUserSeeder.cs  CardSeeder.cs  ISeeder.cs  RolesSeeder.cs
CourseWork/CourseWork.Data/Seeder/Datasets/: cards.xml
CourseWork/CourseWork.Data/Seeder/Dtos/: ImportCardsDto.cs
CourseWork/CourseWork.Data/XmlFacade/: XmlConverter.cs
CourseWork/CourseWork.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CourseWork/CourseWork.ViewModels/: CourseWork.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
CourseWork/CourseWork.ViewModels/Cards/: BaseCardViewModel.cs  CardViewModel.cs  CardsInListViewModel.cs  CardsListViewModel.cs  CreateCardInputModel.cs  EditCardInputModel.cs  SingleCardViewModel.cs
CourseWork/CourseWork.ViewModels/Index/: IndexPageCardsViewModel.cs  IndexViewModel.cs
CourseWork/CourseWork/Areas/Identity/: IdentityHostingStartup.cs
CourseWork/CourseWork/Areas/Identity/Pages/: _ViewImports.cshtml
CourseWork/CourseWork/Areas/Identity/Pages/Account/: Register.cshtml.cs
CourseWork/CourseWork/Controllers/: CardsController.cs  HomeController.cs
CourseWork/CourseWork/Properties/: launchSettings.json
CourseWork/CourseWork/Views/: _ViewImports.cshtml
CourseWork/CourseWork/Views/Cards/: Add.cshtml  All.cshtml  ById.cshtml  Collection.cshtml  Edit.cshtml
CourseWork/CourseWork/Views/Home/: Index.cshtml
CourseWork/CourseWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
