<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CourseWork-44D3B34B-641C-4507-96CB-4D058F31ADF5</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWork.Common\CourseWork.Common.csproj" />
    <ProjectReference Include="..\CourseWork.Data.Models\CourseWork.Data.Models.csproj" />
    <ProjectReference Include="..\CourseWork.Data.Services\CourseWork.Data.Services.csproj" />
    <ProjectReference Include="..\CourseWork.Data\CourseWork.Data.csproj" />
    <ProjectReference Include="..\CourseWork.Mapping\CourseWork.Mapping.csproj" />
    <ProjectReference Include="..\CourseWork.ViewModels\CourseWork.ViewModels.csproj" />
  </ItemGroup>

</Project>
